@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    --header: #e2e8f0;
    --main: #f1f5f9;
    --footer: #f1f5f9;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --addBookBtn: #f8fafc;
    --cardbg: white;
    --borderRadius: 30px;
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    height: min(100vh);
    margin: 0;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

/* Header */
header {
    background-color: var(--header);
    box-shadow: var(--shadow);
    padding-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-weight: 700;
    font-size: 2rem;
}

header img {
    height: 3rem;
}

/* Main */
main {
    background-color: var(--main);
    box-shadow: var(--shadow);
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
}

.button {
    place-self: center;
}

main .button button {
    width: auto;
    font-size: 1.7rem;
    background-color: var(--addBookBtn);
    box-shadow: 5px 5px;
    outline: none;
    padding: 0.5rem;
}

main .button button:hover {
    transform: scale(1.1);
}

main .button button:active {
    transform: scale(1.2);
}

/* Library */
.bookCards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--cardbg);
    box-shadow: var(--shadow);
    border-radius: var(--borderRadius);
    padding: 1rem 2rem;    
}

.card h4 {
    margin-bottom: 0;
    text-transform: uppercase;
}

.card p {
    margin-top: 0;
    font-size: 1.2rem;
}

.removeCard,
.read,
.notRead {
    width: 100%;
    margin-bottom: 1rem;
}

.removeCard {
    background-color: lightcoral;
}

.read {
    background-color: lightgreen;
}

.notRead {
    background-color: lightsalmon;
}

/* Input modal */
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: var(--borderRadius);
    background-color: var(--main);
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.addBookForm {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.addBookForm h3 {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.7rem;
}

.addBookForm input {
    border: none;
    border-radius: 10px;
    font-size: inherit;
    padding: 10px;
}

.addBookForm label {
    font-weight: 500;
    text-transform: uppercase;
}

.addBookForm div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.3rem;
}

.addBookForm .isRead {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.addBookForm input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}

.addBookForm .formButtons {
    display: flex;
    place-content: center;
    gap: 1rem;
}

.formButtons button,
.removeCard,
.read,
.notRead {
    font-size: 1.5rem;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    transition: filter 0.15s ease-in-out;
    box-shadow: 5px 5px;
    outline: none;
}

.formButtons button:hover,
.removeCard:hover,
.read:hover,
.notRead:hover {
    filter: brightness(90%);
    transform: scale(1.1);
}

.formButtons button:active,
.removeCard:active,
.read:active,
.notRead:active {
    transform: scale(1.2);
}

.formButtons button[type="submit"] {
    background-color: greenyellow;
}

.formButtons button[type="reset"] {
    background-color: red;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}

/* Footer */
footer {
    background-color: var(--footer);
    box-shadow: var(--shadow);
    font-size: 18px;
    color: black;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gh-logo {
    width: 35px;
    height: 35px;
}

footer a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-left: 5px;
}